*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height:100%;
    width:100%;
}

a{
    text-decoration: none;
}
.container{
    max-width: 80%;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
   
}

.headerContainer{

    margin-bottom: 2.8rem;
   
}

.headerTitle{
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    /* line-height: 1.8rem; */
    margin-bottom: 1rem;

}

.headerDesc{
    width:568px;
    text-align: center;
    color:rgb(81, 78, 78);
    margin:0.5rem auto;
    line-height: 1.3rem;
}

.mainContainer{
    display:grid;
    gap:1rem;
    /* grid-template-columns: repeat(auto-fit,minmax(219px,300px));
    justify-content: center; */
    grid-template-columns: repeat(1,1fr);

}




@media (min-width:680px){

    .mainContainer{
grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:900px){

    .mainContainer{
grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1200px){

    .mainContainer{
grid-template-columns: repeat(4,1fr);
    }
}
.cardContainer{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(220, 212, 212);;
    border-radius: 10px;
    gap:5px;
    
}


.cardImgContainer {
    height: 11rem;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative; /* Adding relative positioning */
}

.cardImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 300ms ease 0s;
}

.cardImgContainer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease; /* Transition for background color */
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cardContainer:hover .cardImgContainer::before {
    background: rgba(0, 0, 0, 0.5); /* Adjust opacity or color as needed */
}

.cardContainer:hover .cardImg {
    transform: scale(1.3);
    border-radius: 0; /* Resetting border-radius on hover */
}


/* .cardImgContainer{
    height:11rem;
    overflow: hidden;
    
   
}

img{
   
    width:100%;
    height:100%;
   
    object-fit:cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition:transform 1s linear 0s;
   

}
.cardContainer:hover img{
    transform:scale(1.3);
    border-radius: 10px;
   
    /* border-top-left-radius:10px;
    border-top-right-radius: 10px; */
   
/* } */ 

.cardTitleContainer{
    display: flex;
    flex-direction: column;
    gap:5px;
    padding:0.6rem;
}



.cardTitleContainer .cardTitle{
    color:black;
    font-size: 1.1rem;
}

.cardTitleContainer .cardDesc{
    color:rgb(100, 96, 96);
}




.cardTitleContainer .cardTitle:hover{
    color:rgba(10, 74, 177, 0.938);
}

.cardFooterContainer{
    display: flex;
    justify-content: space-between;
    padding:0.6rem;
}

.authorContainer{
    display: flex;
    /* align-items: flex-end; */
    gap:10px;

}

.authorAvatarContainer img{
    width:1.8rem;
    height: 1.8rem;
    border:1px solid rgb(183, 177, 177);
    border-radius: 50%;
    background-color: rgb(235, 228, 228);
    

}

.authorInfoContainer{
    display:flex;
    flex-direction: column;
    gap:1px;
}

.authorInfoContainer span:nth-child(1){
    color:rgb(75, 75, 218);
}

.authorInfoContainer span:nth-child(2){
    color:rgb(124, 118, 118);
}

.cardTagContainer{
    color:rgb(92, 89, 89);
    font-size:1rem;
    border:1px solid black;
    border-radius: 2px;;
    padding:0.2rem;
    /* text-align: center; */
    align-self: flex-end;
}

